FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_REDIRECT_URL=
EASYPOST_API_KEY=
S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
PARSE_APPLICATION_ID=
PARSE_API_KEY=
MIN_INTERVAL_BETWEEN_VISITS_HOURS=
SENTRY_DSN=
CORS_ORIGINS=
MIN_COMPATIBLE_APP_VERSION=
FORCE_SSL=
NGP_VAN_APPLICATION_NAME=
NGP_VAN_API_KEY=
